<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>WYSIWYG! Editor</title>
    <script src="https://cdn.jsdelivr.net/npm/handlebars@latest/dist/handlebars.js"></script>
    <script src="9.js" type="text/javascript"></script>
    <style media="screen">
      body {
        background-color: #90EE90;
      }

      .editor {
        background-color: #6495ED;
        color: #F0FFFF;
        height: 400px;
        margin: auto 25%;
        width: 600px;
      }

      .effect_options {
        box-sizing: border-box;
        display: flex;
        flex-wrap: wrap;
        height: 70px;
        border: 5px black inset;
      }
      .text {
        border: 5px #8FBC8F outset;
        display: block;
        height:330px;
      }

      .option {

      }

    </style>
  </head>
  <body>
    <div class="editor">
      <div class="effect_options">
      </div>
      <div class="text" contenteditable="true">
      </div>
    </div>
    <script id="buildButtons" type="text/x-handlebars-template">
{{#each buttons}}
  <button class="option" data-effect="{{this}}">{{this}}</button>
{{/each}}
    </script>
  </body>
</html>
